<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/white_grey_border_bottom">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:gravity="center"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/tabs"/>

    </RelativeLayout>

</merge>